<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.miguelaquino.controller.AreasController">
   <children>
      <ImageView fitHeight="627.0" fitWidth="1021.0" layoutX="-1.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="400.0" layoutY="49.0" prefHeight="74.0" prefWidth="161.0" text="Áreas">
         <font>
            <Font name="Times New Roman" size="64.0" />
         </font>
      </Label>
      <TableView fx:id="tblArea" layoutX="310.0" layoutY="243.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="203.0" prefWidth="341.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="108.0" sortable="false" text="Códigos" />
          <TableColumn fx:id="colNombres" minWidth="0.0" prefWidth="223.0" text="Nombres" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="116.0" layoutY="484.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="74.0" prefWidth="154.0" text="Nuevo">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
         <effect>
            <SepiaTone level="0.22" />
         </effect></Button>
      <Button fx:id="btnEliminar" layoutX="315.0" layoutY="484.0" mnemonicParsing="false" onAction="#eliminarArea" prefHeight="74.0" prefWidth="147.0" text="Eliminar">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
         <effect>
            <SepiaTone level="0.22" />
         </effect></Button>
      <Button fx:id="btnEditar" layoutX="510.0" layoutY="484.0" mnemonicParsing="false" onAction="#editar" prefHeight="74.0" prefWidth="154.0" text="Editar">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
         <effect>
            <SepiaTone level="0.22" />
         </effect></Button>
      <Button fx:id="btnReporte" layoutX="707.0" layoutY="484.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="138.0" text="Reporte">
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
         <effect>
            <SepiaTone level="0.22" />
         </effect></Button>
      <ImageView fitHeight="159.0" fitWidth="180.0" layoutX="26.0" layoutY="14.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logoAreas.png" />
         </image>
      </ImageView>
      <Text layoutX="746.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Presiona para regresar">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Text>
      <Label layoutX="227.0" layoutY="169.0" text="Nombre:" textAlignment="JUSTIFY" textOverrun="CLIP">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreArea" editable="false" layoutX="360.0" layoutY="176.0" prefHeight="25.0" prefWidth="271.0">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="124.0" fitWidth="138.0" layoutX="746.0" layoutY="24.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/iconoHospital.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
