<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.miguelaquino.controller.HorariosController">
   <children>
      <ImageView fitHeight="624.0" fitWidth="1022.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="363.0" layoutY="30.0" prefHeight="74.0" prefWidth="234.0" text="Horarios">
         <font>
            <Font name="Times New Roman" size="64.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogoHorariosMedicos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="138.0" layoutX="804.0" layoutY="28.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/iconoHospital.png" />
         </image>
      </ImageView>
      <Text layoutX="804.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Presiona para regresar">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Text>
      <Label layoutX="290.0" layoutY="136.0" prefHeight="44.0" prefWidth="165.0" text="Ingrese Entrada:">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbEntradaHoras" layoutX="455.0" layoutY="145.0" prefHeight="25.0" prefWidth="100.0" promptText="Horas" />
      <ComboBox fx:id="cmbEntradaMinutos" layoutX="557.0" layoutY="145.0" prefHeight="25.0" prefWidth="100.0" promptText="Minutos" />
      <TableView fx:id="tblHorarios" layoutX="41.0" layoutY="293.0" prefHeight="201.0" prefWidth="879.0">
        <columns>
          <TableColumn fx:id="colCodigoHorario" prefWidth="88.0" text="Código" />
          <TableColumn fx:id="colHorarioEntrada" prefWidth="175.0" text="Horario de Entrada" />
            <TableColumn fx:id="colHorarioSalida" prefWidth="178.0" text="Horario de Salida" />
            <TableColumn fx:id="colLunes" prefWidth="76.0" text="Lunes" />
            <TableColumn fx:id="colMartes" prefWidth="84.0" text="Martes" />
            <TableColumn fx:id="colMiercoles" prefWidth="108.0" text="Miercoles" />
            <TableColumn fx:id="colJueves" minWidth="0.0" prefWidth="79.0" text="Jueves" />
            <TableColumn fx:id="colViernes" minWidth="1.0" prefWidth="90.0" text="Viernes" />
        </columns>
      </TableView>
      <ComboBox fx:id="cmbSalidaMinutos" layoutX="557.0" layoutY="189.0" prefHeight="25.0" prefWidth="100.0" promptText="Minutos" />
      <ComboBox fx:id="cmbSalidaHoras" layoutX="455.0" layoutY="189.0" prefHeight="25.0" prefWidth="100.0" promptText="Horas" />
      <Label layoutX="290.0" layoutY="180.0" prefHeight="44.0" prefWidth="165.0" text="Ingrese Salida:">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="ckxLunes" layoutX="190.0" layoutY="245.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" text="Lunes">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ckxMartes" layoutX="296.0" layoutY="245.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" text="Martes">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ckxMiercoles" layoutX="416.0" layoutY="245.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="115.0" text="Miercoles">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ckxJueves" layoutX="564.0" layoutY="245.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" text="Jueves">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ckxViernes" layoutX="675.0" layoutY="245.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" text="Viernes">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </CheckBox>
      <Button fx:id="btnReporte" layoutX="714.0" layoutY="515.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="138.0" text="Reporte">
         <effect>
            <SepiaTone level="0.22" />
         </effect>
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="508.0" layoutY="515.0" mnemonicParsing="false" onAction="#editar" prefHeight="74.0" prefWidth="147.0" text="Editar">
         <effect>
            <SepiaTone level="0.22" />
         </effect>
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="301.0" layoutY="515.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="74.0" prefWidth="147.0" text="Eliminar">
         <effect>
            <SepiaTone level="0.22" />
         </effect>
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Button>
      <Button fx:id="btnNuevo" layoutX="95.0" layoutY="515.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="74.0" prefWidth="147.0" text="Nuevo">
         <effect>
            <SepiaTone level="0.22" />
         </effect>
         <font>
            <Font name="Times New Roman" size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
